<!doctype html> <!-- basicSemantic2.html-->
<html lang="ko">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
 header,nav,section,article,aside,footer
 {border:1px solid gray;margin:5px;padding:8px;width:1000px;}
 headerimg{width:990px;height:200px;}
 section{width:750px;float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li{display:inline;margin:5px;}
 aside ul{margin:0;padding:0;}
 aside ul li{display:block;margin:5px;}
 aside ul li img{width:50px;height:50px;}
 a:link { color:blue; background-color:transparent;text-decoration:none;}
 a:visited { color:pink; background-color:transparent;text-decoration:none;}
 a:visited { color:red; background-color:transparent;text-decoration:none;}
 a:visited { color:blue; background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>

<body>
<header>
  <h2>실습을환영합니다</h2>
   <img src="히말라야 사진 넣어야됨"alt="히말라야"/>
   </header>
  <nav>
    <ul>
    <li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
    <li><a href="anchor2.html">사이트내문서이동</a></li> 




  
  </a>
  <a href=https://www.twitter.com>
   <img src="twitterYou.png" alt="트위터"/><br/>
   <figcaption>(그림)트위터 링크</figcaption>
  </a>
</figure>
</body>
</html>
